-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/apache-maven-3.9.9/.m2/com/formdev/flatlaf/3.5.4/flatlaf-3.5.4.jar;C:/apache-maven-3.9.9/.m2/com/formdev/flatlaf-extras/3.5.4/flatlaf-extras-3.5.4.jar;C:/apache-maven-3.9.9/.m2/com/formdev/flatlaf-intellij-themes/3.5.4/flatlaf-intellij-themes-3.5.4.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/alefi/Documents/swing-alef/swing-alef/src/main/java;C:/Users/alefi/Documents/swing-alef/swing-alef/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/alefi/Documents/swing-alef/swing-alef/target/reports/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'Swing Alef 1.0.0 API'
-use
-version
-windowtitle
'Swing Alef 1.0.0 API'
base
crud.api
crud
dto
example
fields
table
ui
util
C:\apache-maven-3.9.9\.m2\com\formdev\flatlaf\3.5.4\flatlaf-3.5.4.jar = 1766978266883
C:\apache-maven-3.9.9\.m2\com\formdev\flatlaf-extras\3.5.4\flatlaf-extras-3.5.4.jar = 1766978266988
C:\apache-maven-3.9.9\.m2\com\formdev\flatlaf-intellij-themes\3.5.4\flatlaf-intellij-themes-3.5.4.jar = 1767194305265
C:\Users\alefi\Documents\swing-alef\swing-alef\src\main\java = 1767195432614
C:\Users\alefi\Documents\swing-alef\swing-alef\target\generated-sources\annotations = 1767206890227
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\allclasses-index.html = 1767206899606
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\allpackages-index.html = 1767206899610
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\copy.svg = 1767206899746
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\element-list = 1767206898468
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\help-doc.html = 1767206899729
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\index-all.html = 1767206899710
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\index.html = 1767206899522
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\link.svg = 1767206899748
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\member-search-index.js = 1767206899620
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\module-search-index.js = 1767206899612
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\overview-summary.html = 1767206899720
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\overview-tree.html = 1767206899506
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\package-search-index.js = 1767206899614
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\script.js = 1767206899743
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\search-page.js = 1767206899777
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\search.html = 1767206899714
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\search.js = 1767206899774
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\serialized-form.html = 1767206898750
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\stylesheet.css = 1767206899734
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\tag-search-index.js = 1767206899622
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\type-search-index.js = 1767206899616
