-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/apache-maven-3.9.9/.m2/com/formdev/flatlaf/3.5.4/flatlaf-3.5.4.jar;C:/apache-maven-3.9.9/.m2/com/formdev/flatlaf-extras/3.5.4/flatlaf-extras-3.5.4.jar;C:/apache-maven-3.9.9/.m2/com/github/weisj/jsvg/1.4.0/jsvg-1.4.0.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/alefi/Documents/swing-components-ketsoft/swing-components-ketsoft/src/main/java;C:/Users/alefi/Documents/swing-components-ketsoft/swing-components-ketsoft/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/alefi/Documents/swing-components-ketsoft/swing-components-ketsoft/target/reports/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'Swing Alef 1.0.0 API'
-use
-version
-windowtitle
'Swing Alef 1.0.0 API'
base
components
crud
dto
example
table
ui
util
C:\apache-maven-3.9.9\.m2\com\formdev\flatlaf\3.5.4\flatlaf-3.5.4.jar = 1766978266883
C:\apache-maven-3.9.9\.m2\com\formdev\flatlaf-extras\3.5.4\flatlaf-extras-3.5.4.jar = 1766978266988
C:\apache-maven-3.9.9\.m2\com\github\weisj\jsvg\1.4.0\jsvg-1.4.0.jar = 1766978267028
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\src\main\java = 1766978225012
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\generated-sources\annotations = 1767056410152
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\allclasses-index.html = 1767056476215
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\allpackages-index.html = 1767056476323
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\copy.svg = 1767056477995
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\element-list = 1767056474622
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\help-doc.html = 1767056477842
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\index-all.html = 1767056477470
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\index.html = 1767056476181
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\link.svg = 1767056478165
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\member-search-index.js = 1767056477117
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\module-search-index.js = 1767056476472
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\overview-summary.html = 1767056477835
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\overview-tree.html = 1767056476047
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\package-search-index.js = 1767056476484
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\script.js = 1767056477993
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\search-page.js = 1767056478659
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\search.html = 1767056477831
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\search.js = 1767056478346
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\serialized-form.html = 1767056474861
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\stylesheet.css = 1767056477845
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\tag-search-index.js = 1767056477284
C:\Users\alefi\Documents\swing-components-ketsoft\swing-components-ketsoft\target\reports\apidocs\type-search-index.js = 1767056476771
