-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/apache-maven-3.9.9/.m2/com/formdev/flatlaf/3.5.4/flatlaf-3.5.4.jar;C:/apache-maven-3.9.9/.m2/com/formdev/flatlaf-extras/3.5.4/flatlaf-extras-3.5.4.jar;C:/apache-maven-3.9.9/.m2/com/formdev/flatlaf-intellij-themes/3.5.4/flatlaf-intellij-themes-3.5.4.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/alefi/Documents/swing-alef/swing-alef/src/main/java;C:/Users/alefi/Documents/swing-alef/swing-alef/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/alefi/Documents/swing-alef/swing-alef/target/reports/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'Swing Alef 1.0.0 API'
-use
-version
-windowtitle
'Swing Alef 1.0.0 API'
base
crud.api
crud
dto
example
fields
table
ui
util
C:\apache-maven-3.9.9\.m2\com\formdev\flatlaf\3.5.4\flatlaf-3.5.4.jar = 1766978266883
C:\apache-maven-3.9.9\.m2\com\formdev\flatlaf-extras\3.5.4\flatlaf-extras-3.5.4.jar = 1766978266988
C:\apache-maven-3.9.9\.m2\com\formdev\flatlaf-intellij-themes\3.5.4\flatlaf-intellij-themes-3.5.4.jar = 1767194305265
C:\Users\alefi\Documents\swing-alef\swing-alef\src\main\java = 1767195432614
C:\Users\alefi\Documents\swing-alef\swing-alef\target\generated-sources\annotations = 1767201136263
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\allclasses-index.html = 1767201182579
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\allpackages-index.html = 1767201182585
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\copy.svg = 1767201183371
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\element-list = 1767201175998
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\help-doc.html = 1767201183359
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\index-all.html = 1767201182682
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\index.html = 1767201182433
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\link.svg = 1767201183373
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\member-search-index.js = 1767201182603
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\module-search-index.js = 1767201182587
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\overview-summary.html = 1767201183354
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\overview-tree.html = 1767201182427
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\package-search-index.js = 1767201182591
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\script.js = 1767201183368
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\search-page.js = 1767201183392
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\search.html = 1767201182686
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\search.js = 1767201183381
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\serialized-form.html = 1767201178993
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\stylesheet.css = 1767201183364
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\tag-search-index.js = 1767201182605
C:\Users\alefi\Documents\swing-alef\swing-alef\target\reports\apidocs\type-search-index.js = 1767201182597
